<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="mainPanel">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="mainGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="column_homogeneous">True</property>
        <property name="row_spacing">100</property>
        <property name="valign">3</property>
        <child>
          <object class="GtkLabel" id="Date">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.1</property>
            <property name="yalign">0.1</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Blank Top">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="yalign">0.1</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Time">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.9</property>
            <property name="yalign">0.1</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="LeftTurn">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.2</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Speed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="RightTurn">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.2</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="SpeedUnit">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="yalign">0.9</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="SOC">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.9</property>
            <property name="yalign">0.9</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="gearBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="P">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="yalign">0.9</property>
                <property name="label" translatable="yes">label</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="R">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="yalign">0.9</property>
                <property name="label" translatable="yes">label</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="N">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="yalign">0.9</property>
                <property name="label" translatable="yes">label</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="D">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="yalign">0.9</property>
                <property name="label" translatable="yes">label</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="Blank Gear 1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="yalign">0.9</property>
                <property name="label" translatable="yes">label</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="Blank Gear 2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="yalign">0.9</property>
                <property name="label" translatable="yes">label</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="Blank Gear 3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="yalign">0.9</property>
                <property name="label" translatable="yes">label</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
